{
    "extends": "airbnb",
     "rules": {
        "no-console": 0,
        "react/jsx-boolean-value": [2, "always"]
    },
    "plugins": [
        "import"
    ],
    "settings": {
        "import/resolver": "webpack"
    }
}
